<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-indigo.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="../a1/menu.css" />
<head>
<body>
		<header  class="w3-theme w3-card"	>
			EmpleoYA
		</header>
		<div class="w3-card-4">
		<div class="w3-container w3-theme-l1 w3-card">
		<NAV class="w3-bar-item w3-padding-large w3-left">
		   <div id="header">
			<ul class="nav">
				<li><a href="../a1/index.html">Inicio</a></li>
				<li><a href="">Registro</a>
					<ul>
						<li><a class="w3-bar-item w3-button w3-padding-large w3-hide-small" href="../a1/FormularioPersona.php">Registro Usuario</a></li>
						<li><a class="w3-bar-item w3-button w3-padding-large w3-hide-small" href="../a1/FormularioEmpresa.php">Registro Empresa</a></li>
					</ul>
				</li>
				<li><a href="">Ver Perfil</a>
					<ul>
						<li><a class="w3-bar-item w3-button w3-padding-large w3-hide-small" href="../a1/PerfilUsuario.php">Soy Usuario</a></li>
						<li><a class="w3-bar-item w3-button w3-padding-large w3-hide-small" href="../a1/PerfilEmpresa.php">Soy Empresa</a></li>
					</ul>
				</li>
				<li><a href="../a1/acerca.html">Acerca de Nosotros</a>
		    	
		</NAV>
	</div>
		<aside class="w3-theme-l3">
		<h1>Empresas contratando</h1>
		<img src="../a1/imagenes/emp1.jpg" width="450" height="250" class="w3-center"><br>
		<img src="../a1/imagenes/emp2.jpg" width="450" height="250" class="w3-center"><br>
		<img src="../a1/imagenes/emp3.jpg" width="450" height="250" class="w3-center"><br>
		  BUSQUE ACERCA DE ESTAS EMPRESAS: 
		 <br><input type="search" q="googlesearch" value="">
  		
		</aside>
		
	
			<h1>ACERCA DE NOSOTROS</h1>
		Publique sus empleos en Opcionempleo y comience a contratar a los mejores candidatos<br>
		Anuncie sus ofertas de forma rapida y sencilla'
		<img src="../a1/imagenes/img1.jpg" width="650" height="450" class="w3-center"><br>

<h2>Publicacion de empleos directa</h2><br>
<li>Publique sus vacantes y comience a recibir solicitudes.
	
<li>Aparezca en los primeros resultados de busqueda
	
<li>Inclúyase en nuestras alertas de empleo
	
<li>Haga un seguimiento del rendimiento de sus empleos
	
<li>Obtenga candidaturas directamente en su bandeja de entrada
	
<li>Anuncios optimizados para telefonos, tabletas y ordenadores<br>
	<br>
	
	<footer class="w3-theme-l2 ">

 		 <input type="image" src="https://images.vexels.com/media/users/3/140965/isolated/preview/a945eef28564ae85fff5ac18adf637d9-phone-round-icon-by-vexels.png" align="left" width="50" height="50" alt="Submit">
			Contactos<br> 
				tlf:2342063
		</footer>
		<h5> Elaborado por: Enriquez Karla | Palacios Melany 
	</body>
	
</head>
</html>



